    /$$$$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$$  /$$$$$$$$ /$$     /$$       /$$       /$$$$$$ /$$   /$$
   |__  $$| $$_____/| $$_____/| $$_____/| $$__  $$| $$_____/|  $$   /$$/      | $$      |_  $$_/| $$  | $$
      | $$| $$      | $$      | $$      | $$  \ $$| $$       \  $$ /$$/       | $$        | $$  | $$  | $$
      | $$| $$$$$   | $$$$$   | $$$$$   | $$$$$$$/| $$$$$     \  $$$$/        | $$        | $$  | $$  | $$
 /$$  | $$| $$__/   | $$__/   | $$__/   | $$__  $$| $$__/      \  $$/         | $$        | $$  | $$  | $$
| $$  | $$| $$      | $$      | $$      | $$  \ $$| $$          | $$          | $$        | $$  | $$  | $$
|  $$$$$$/| $$$$$$$$| $$      | $$      | $$  | $$| $$$$$$$$    | $$          | $$$$$$$$ /$$$$$$|  $$$$$$/
 \______/ |________/|__/      |__/      |__/  |__/|________/    |__/          |________/|______/ \______/


